* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url("bg.gif");
    background-size: cover;
    background-position: top center;
}

.app-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}

header input {
    width: 100%;
    max-width: 700px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 50px;
    color: #313131;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
}

header input:focus {
    background-color: white;
}

main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-body{
  flex: 1 1 auto;
    min-height: 0.5px;
    padding: 1.25rem;
    background-color: transparent;
    opacity: 0.6;
    border : 1px solid rgba(255,255,255, 1.0);
    
}


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
  width: 100%;
  max-width: 720px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}
.location .city {
    color: white;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date {
    color: #FFFFFF;
    font-size: 12px;
}

.current .temp {
    color: #FFFFFF;
    font-size: 80px;
    font-weight: 800;
    margin-top: 20px;
    cursor: pointer;
}

.current .temp span {
    font-weight: 800;
}


.current .weather {
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    
}


.current .hi-low {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 500;
    

}